{
  "name": "vimebot",
  "version": "1.2.0",
  "description": "Бот, который получает информацию о чем-либо с Minecraft сервера VimeWorld MiniGames",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "moment": "^2.29.2"
  },
  "author": "bit0r1n"
}
